[metadata]
name = snfpy
url = https://github.com/rmarkello/snfpy
download_url = https://github.com/rmarkello/snfpy
author = snfpy developers
maintainer = Ross Markello
maintainer_email = rossmarkello@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
license = LGPGv3
description = A Python toolbox for performing similarity network fusion (SNF)
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
provides =
    snf

[options]
python_requires = >=3.5.1
install_requires =
    numpy >=1.14
    scikit-learn
    scipy
tests_require =
    pytest >=3.6
test_suite = pytest
zip_safe = False
packages = find:
include_package_data = True

[options.extras_require]
doc =
    sphinx >=2.0
    sphinx_rtd_theme
style =
    flake8
test =
    pytest-cov
all =
    %(doc)s
    %(style)s
    %(test)s

[options.package_data]
snfpy =
    snf/tests/data/digits/*csv
    snf/tests/data/sim/*csv

[coverage:run]
omit =
    */snf/_version.py
    */snf/R.py
    */snf/matlab.py

[flake8]
doctests = True
exclude =
    */.git/*,
    */__pycache__/*,
    */build/*,
    */dist/*
ignore = W503, E402
max-line-length = 79

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
xfail_strict = true
addopts = -rx

[versioneer]
VCS = git
style = pep440
versionfile_source = snf/_version.py
versionfile_build = snf/_version.py
tag_prefix =
parentdir_prefix =
